server {
    listen 80;
    root /home/app/webapp/public;

    passenger_enabled on;
    passenger_user app;

    passenger_ruby /usr/bin/ruby2.6;

    proxy_set_header X-Sendfile-Type X-Accel-Redirect;
    passenger_env_var HTTP_X_ACCEL_MAPPING /home/app/webapp/specs/=/__send_file_accel/;
    passenger_pass_header X-Accel-Redirect;

    location /__send_file_accel {
      internal;
      alias /home/app/webapp/specs;
    }
}
