/*
 **= require reset
 **= require form
 **= require_self
 **= require_tree .
 */

body
    margin: 0
    padding: 0
    background: #ededed image-url('sidebar.png') repeat-y left
    font: 75%/1.5 sans-serif

a
    color: lightslategray
    text-decoration: none
    &:hover
        color: #0060a3
    &:visited
        opacity: .8
        filter: alpha(opacity = 80)

    img
        border-width: 0px

#header
    width: 100%
    height: 30px
    background: image-url('header.png')
    line-height: 14px
    position: fixed
    top: 0px
    z-index: 999

    img.logo
        float: left

    span.main-title
        color: #fcfcfc
        font-weight: bold
        font-size: 12px
        margin-left: 10px
        position: relative
        top: 2px

    span.sub-title
        color: #ccc
        font-weight: bold
        font-size: 10px
        margin-left: 10px

#nav
    width: 100%
    height: 24px
    background: image-url('nav.png') repeat-x
    -webkit-box-shadow:  0px 3px 7px 0px rgba(0, 0, 0, 0.5)
    box-shadow:  0px 3px 7px 0px rgba(0, 0, 0, 0.5)
    color: white
    position: fixed
    top: 30px
    opacity: 0.8
    z-index: 1000

    span.left-arrow
        display: block
        background: #282828 image-url('left-arrow.png') no-repeat right
        min-width: 60px
        float: left
        height: 24px
        line-height: 25px
        text-indent: 10px
        padding-right: 10px
        color: #eee

        span.v_v
            font-size: 80%

        span.v_release
            color: white
            font-weight: bold
            font-size: 110%

#sidebar
    width: 35px
    position: fixed
    top: 55px
    left: 0px
    z-index: 1001

    div.icon
        width: 16px
        margin: 7px auto

        a
            width: 16px
            text-align: center

            img
                opacity: 0.7

        a:hover img
            opacity: 1.0

#content
    margin-top: 30px
    
h1, h2, h3, h4, h5
    font-family: Arial, sans-serif

table.data-table

    th, td
        padding: 5px 15px
        text-align: left
        border-bottom: 1px solid #ccc

    th
        border-width: 2px

    td
        color: #666

    tr:last-child th,
    tr:last-child td
        border-bottom: none

    tr:nth-child(even)
        background: #eee

    tr:hover
        background: #F2F2F2

    td.link-column
        width: 50px
        text-align: center

    tr
        border-left: 1px solid transparent
        border-right: 1px solid transparent

    tr.block-part
        border-left: 1px solid #888
        border-right: 1px solid #888

    tr.block-end
        @extend tr.block-part
        td
            border-bottom-color: #888

    tr.sub-header td
        font-weight: bold
        padding: 5px 5px
        border-bottom-color: #888
