
.data-block
    width: 800px
    margin: 10px auto

.block
    background: white
    border: 1px solid #777
    -webkit-border-radius: 3px
    border-radius: 3px
    -webkit-box-shadow: 3px 3px 6px 0px rgba(0, 0, 0, 0.4)
    box-shadow: 3px 3px 6px 0px rgba(0, 0, 0, 0.4)

    h4
        padding: 5px
        font-weight: bold
        margin: 0 10px
        border-bottom: 1px solid #AAA

    h4.collapsed
        border-bottom: 0

    h5
        padding: 5px
        margin: 0 10px

    table.data-table
        width: 780px
        margin: 10px auto

li.block
    margin: 10px 0

table.data-table

    td.icon-link
        width: 20px
        text-align: center
        padding-left: 5px
        padding-right: 5px


#nav form input.form-text
    background: white
    display: inline-block
    padding-left: 10px
    margin-left: 5px

#page_jump
    width: 20px
    text-align: right
    